# rest-apis

./: ConstructorBasedRestAPI.sln  Guidelines-Checklist.md  README.md  RestAPI.sln
MinhaApi/: IdentityServerConfig.cs  MinhaApi.csproj  Program.cs  about.txt  specification.yaml
MyApi/: IdentityServerConfig.cs  MinhaApi.http  MyApi.csproj  Program.cs  SwaggerTestingGuide.md  api-spec.yaml  tempkey.jwk
MyApi/Controllers/: DeviceController.cs  DeviceRateLimitController.cs  SpecificationController.cs  WeatherForecastController.cs
MyApi/Extensions/: AuthorizationServiceExtensions.cs  IdentityServerServiceExtensions.cs  SwaggerServiceExtensions.cs
MyApi/Filters/: ApiDocumentFilters.cs
MyApi/Infrastructure/Extensions/: SwaggerExtensions.cs
MyApi/Infrastructure/Swagger/: InternalExternalDocumentFilter.cs  TagBasedFilters.cs
MyApi/Models/: DeviceModels.cs
MyApi/Properties/: launchSettings.json
MyApi/Services/: DeviceService.cs
MyApi/keys/: is-signing-key-80853A01D14EE453CD9647AC35387C54.json  is-signing-key-CAF7C897FD94FB805913F53FB1342A5A.json  is-signing-key-DDC7DA648022A52829DD1C7E66FEE91C.json
MyApiClean/: IdentityServerConfig.cs  MyApiClean.csproj  MyApiClean.http  Program.cs  tempkey.jwk
MyApiClean/Controllers/: WeatherForecastController.cs
MyApiClean/Extensions/: AuthorizationServiceExtensions.cs  IdentityServerServiceExtensions.cs
MyApiClean/Properties/: launchSettings.json
RabbitMQAsyncAPI/: AsyncAPIAnnotations.cs  AsyncAPIGenerator.cs  Consumer.cs  MessageService.cs  Producer.cs  Program.cs  RabbitMQAsyncAPI.csproj
Tutorial/: BackstageIntegration.md  ControllerBasedRestApis.md  Introduction.md  MainIndex.md  README.md  RestApis.md  RestApisControllerBased.md  RestGuidelines.md  TutorialAux.txt
(+13 files in other folders)
